# FPTBookFinal

./: BookStore.sln  FPTBook.csproj
.github/workflows/: dotnet.yml
Areas/Identity/Data/: AppUser.cs
Areas/Identity/Pages/Account/: Logout.cshtml.cs
Controllers/: BooksController.cs  HomeController.cs  OrdersController.cs  StoresController.cs
Email/: EmailSender.cs
FPTBook/: FPTBook.csproj  Program.cs  appsettings.json
FPTBook/Areas/Identity/Data/: UserContext.cs
FPTBook/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
FPTBook/Controllers/: CartsController.cs  OrderDetailsController.cs
FPTBook/Email/: EmailSenderOptions.cs
FPTBook/Models/: Book.cs  Cart.cs  Order.cs  OrderDetail.cs  Store.cs
FPTBook/Repositories/: BookRepository.cs  CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  StoreRepository.cs
FPTBook/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
FPTBook/Views/Carts/: Index.cshtml
FPTBook/Views/Home/: Help.cshtml
FPTBook/Views/Orders/: Manager.cshtml
FPTBook/Views/Shared/: _Layout.cshtml
FPTBook/Views/Stores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTBookTest/: BookRepositoryTests.cs  CartRepositoryTests.cs  FPTBookTest.csproj  OrderRepositoryTests.cs  StoreRepositoryTests.cs
Migrations/: 20220510145551_initBookDB.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  CartRepository.cs  IBookRepository.cs  ICartRepository.cs  IStoreRepository.cs  OrderRepository.cs
Views/Books/: Delete.cshtml
Views/Carts/: Index.cshtml
Views/Orders/: Index.cshtml
Views/Stores/: Delete.cshtml
